<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list</title>
    <style>
        h2{
            color: goldenrod;
            font-family: "DejaVu Sans";
            background-color: aqua;
            text-align: center;
           padding: inherit;

        }
        ol{
            color: chartreuse;
            font-family: Chandas;
            font-size: 15px;

        }
        ul{
           color: chocolate ;
            font-family: AnjaliOldLipi;
            text-align: center;
        }
        body{
            background-color: cornflowerblue;
            background-image: url("Images/Bugatti.jpeg");

        }
        dt{
            color: gold;
        }
        dd{
            color: coral;
        }
    </style>

</head>
<body>
<h2>list of fruits</h2>
<h3>Ordered list</h3>
<ol>
    <b>
    <li>mangoes</li>
    <li>bananas</li>
    <li>watermelon</li>
    <li>avocado</li>
    <li>grapes</li>
    <li>oranges</li>
    </b>
</ol>
<h2>List of vegetables</h2>
<h5>Unordered list</h5>
<ul>

    <b><li>Kales</li></b>
    <b><li>cabbage</li></b>
    <b><li>spinach</li></b>
    <b><li>mchicha</li></b>
    <b><li>brocholi</li></b>
    <b><li>collard green</li></b>

</ul>
<h2>Descriptive list</h2>
<dl>
    <b><dt>Toyota</dt></b>
       <dd>Manufactured in Japan</dd>
    <br>
    <b><dt>Nissan</dt></b>
    <dd>Manufactured for the Nissan North American</dd>
    <br>
    <b><dt>Mazda</dt></b>
    <dd>Manufacturing in Japan</dd>
    <br>


</dl>


</body>
</html>